*.07073.com
*.17173.com
*.178.com
*.17game.com
*.17yy.com
*.2144.cn
*.3366.com
*.3dmgame.com
*.4399.com
*.4399j.com
*.5173.com
*.52pk.com
*.72ce.com
*.72ce.com
*.7k7k.com
*.7k7k7.com.cn
*.7k8k.com
*.91wan.com
*.962.net
*.ali213.net
*.aotian.com
*.biligame.com
*.douyu.com
*.duowan.com
*.fgame.top
*.game773.com
*.gamersky.com
*.gyyx.cn
*.pcgames.com.cn
*.replays.net
*.sanguosha.com
*.sdo.com
*.sonystyle.com.cn
*.tgbus.com
*.uuu9.com
*.wanmei.com
*.webgame.com.cn
*.woniu.com
*.xiaoyouxicn.com
*.xy.com
*.ztgame.com
android.byfen.com
battlenet.com.cn
bbs.3dmgame.com
cf.qq.com
cg.163.com
cos.qq.com
dhxy.163.com
dnf.qq.com
down.52pk.com
eafifa.qq.com
ent.163.com
evepc.163.com
g.360.cn
g.iqiyi.com
game.163.com
game.21cn.com
game.qzone.qq.com
game.xiaomi.com
game.yesky.com
gamepp.com
games.iqiyi.com
games.qq.com
games.sina.com.cn
games.tgbus.com
gyyx.cn
kan.sina.com.cn
lol.qq.com
popkart.tiancity.com
qqgame.qq.com
speed.qq.com
wan.sogou.com
wd.gyyx.cn
wd.leiting.com
x5.qq.com
xiaoyouxi.2345.com
xiaoyouxi.360.cn
xy2.163.com
xyx.hao123.com
youxi.baidu.com
