*.07073.com
*.17173.com
*.178.com
*.17game.com
*.17yy.com
*.18183.com
*.2144.cn
*.265g.com
*.3366.com
*.37.com
*.3dmgame.com
*.40407.com
*.4399.com
*.4399j.com
*.51.com
*.5173.com
*.5253.com
*.52pk.com
*.61.com
*.72ce.com
*.766.com
*.7k7k.com
*.7k7k7.com.cn
*.7k8k.com
*.91.com
*.91wan.com
*.962.net
*.9game.cn
*.9you.com
*.abab.com
*.ali213.net
*.aotian.com
*.biligame.com
*.douyu.com
*.duowan.com
*.eeyy.com
*.emsoso.cn
*.fgame.top
*.game773.com
*.gamersky.com
*.gyyx.cn
*.pcgames.com.cn
*.plu.cn
*.ptbus.com
*.replays.net
*.sanguosha.com
*.sdo.com
*.sonystyle.com.cn
*.tgbus.com
*.uuu9.com
*.wanmei.com
*.webgame.com.cn
*.woniu.com
*.xiaoyouxicn.com
*.xy.com
*.yzz.cn
*.ztgame.com
15w.com
17yy.com
18touch.com
2144.cn
3dmgame.com
5068.com
51wan.com
52pk.com
91danji.com
ali213.net
android.byfen.com
android.gamedog.cn
battlenet.com.cn
bbs.3dmgame.com
bns.qq.com
cf.qq.com
cg.163.com
changyou.com
cngba.com
cos.qq.com
d.163.com
dhxy.163.com
dnf.qq.com
down.52pk.com
doyo.cn
duowan.com
eafifa.qq.com
ent.163.com
evepc.163.com
fxxz.com
g.360.cn
g.iqiyi.com
g.pps.tv
game.163.com
game.21cn.com
game.china.com
game.qq.com
game.qzone.qq.com
game.weibo.com
game.xiaomi.com
game.yesky.com
game.zol.com.cn
game2.cn
gamedog.cn
gamepp.com
gamersky.com
games.ifeng.com
games.iqiyi.com
games.qq.com
games.sina.com.cn
games.sina.com.cn
games.tgbus.com
gyyx.cn
juxia.com
jx3.xoyo.com
kaifu.com
kan.sina.com.cn
kongzhong.com
kuai8.com
lol.qq.com
lol.tgbus.com
muzhiwan.com
nba2k.qq.com
newyx.net
ol.tgbus.com
paopaoche.net
pc.tgbus.com
pcgames.com.cn
popkart.tiancity.com
qqgame.qq.com
sanguosha.com
sgamer.com
speed.qq.com
tgbus.com
tiancity.com
uuu9.com
wan.renren.com
wan.sogou.com
wangyou.pcgames.com.cn
wanwan.sina.com.cn
wanyx.com
wd.gyyx.cn
wd.leiting.com
web.52pk.com
woniu.com
x5.qq.com
xiaopi.com
xiaoyouxi.2345.com
xiaoyouxi.360.cn
xoyo.com
xy2.163.com
xyq.163.com
xyx.hao123.com
youxi.baidu.com
youxi.com
youzu.com
yxbao.com
yxdown.com
