*.1905.com
*.56.com
*.6.cn
*.69xiu.com
*.acfun.cn
*.aipai.com
*.baofeng.com
*.douyu.com
*.eg138.cn
*.funshion.com
*.guofangwang.com.cn
*.hunantv.com
*.imgo.tv
*.iq.com
*.iqiyi.com
*.iqiyi.com
*.joy.cn
*.juchang.com
*.kankan.com
*.karttv.cn
*.klm123.com
*.ku6.com
*.kuaibo.com
*.pearvideo.com
*.pipi.cn
*.pps.tv
*.pptv.com
*.qire123.com
*.shipindingzhi.com
*.tudou.com
*.uusee.com
*.v1.cn
*.woxiu.com
*.xunlei.com
*.youku.com
anzhuo.ok654.cn
dv.dzwww.com
film.sohu.com
haokan.baidu.com
jx.kuwo.cn
movie.le.com
sp.zxxk.com
tv.people.com.cn
tv.sogou.com
tv.sohu.com
v.163.com
v.39.net
v.61.com
v.blog.sohu.com
v.cctv.com
v.ifeng.com
v.qq.com
v.sogou.com
video.baidu.com
video.sina.com.cn
xiyou.cntv.cn
yyets.com
